import java.util.Scanner;
import java.util.Random;
public class Main {
    static void displayOptions(){
        System.out.println("\n");
        String [] arr = {"Rock","Paper","Scissor"};
        for (int i = 0; i < arr.length; i++) {
            System.out.println((i+1)+"): "+ arr[i]);
        }

    }
    static String string_display (int x) {
        if (x == 1)
            return "Rock";
        else if (x == 2)
            return "Paper";
        else if (x == 3)
            return "Scissor";
        return null;
    }
    public static void main(String[] args) {
        int userWins = 0;
        System.out.println("\n-----------------<| Rock | Paper | Scissor |>-----------------");
        System.out.println("Chances 3 ");
        System.out.println("----------------------------------------------------------------");
        int counter = 0;
        Scanner sc = new Scanner(System.in);
        Random ran = new Random();
        counter += 0;
        while (counter < 3){
            int ran_1 = ran.nextInt(3);
            ran_1+=1;
            String computer = string_display(ran_1);
            //System.out.println(ran_1);
            displayOptions();
            System.out.print("Enter Choice: 1/2/3 ");
            int choice = sc.nextInt();
            String user = string_display (choice);
            if (ran_1 == choice) {
                System.out.println("Its a Draw ");
                System.out.println("You: " + user + "\nComputer: " + computer);
                continue;
            }
            switch (choice){
                case 1 :
                    if (ran_1 == 2 ) {
                        System.out.println("***| Lose |*** ");
                        System.out.println("You: "+user+"\nComputer: "+computer);
                    }
                    else if (ran_1 == 3){
                        System.out.println("***| Win |*** ");
                        System.out.println("You: "+user+"\nCmputer: "+computer);
                        userWins += 1;
                    }
                    counter += 1;
                    break;
                case 2 :
                    if (ran_1 == 1){
                        System.out.println("***| Win |*** ");
                        System.out.println("You: "+user+"\nCmputer: "+computer);
                        userWins += 1;
                    }
                    else if ( ran_1 == 3){
                        System.out.println("***| Lose |*** ");
                        System.out.println("You: "+user+"\nCmputer: "+computer);
                    }
                    counter += 1;
                    break;
                case 3 :
                    if (ran_1 == 1){
                        System.out.println("***| Lose |*** ");
                        System.out.println("You: "+user+"\nCmputer: "+computer);
                    }
                    else if ( ran_1 == 2){
                        System.out.println("***| Win |*** ");
                        System.out.println("You: "+user+"\nCmputer: "+computer);
                        userWins += 1;
                    }
                    counter += 1;
                    break;
         }

        }
        if (userWins >= 2) {
            System.out.println("\n------------You Won Rock/Paper/Scissor------------");
            System.out.println("Win Streak : " + userWins);
            System.out.println("Lost : " + (3-userWins));
        }
        else {
            System.out.println("\n------------You Lost Rock/Paper/Scissor------------");
            System.out.println("Win Streak : " + userWins);
            System.out.println("Lost : " + (3-userWins));
        }
    }
}
